# UlsoID Competency Development System (UCDS)

## Description
UCDS is a human resources competency development system built based on strong Human Resources theories & practices. 

## Developer
Yohanes Gultom (yohanes.gultom@gmail.com)
